{
  "name": "smarthome",
  "version": "1.0.0",
  "description": "A smart home server designed to run on a Raspberry Pi Zero W and interface with ESP8266 \"smart things\".",
  "bin": {
    "fe": "out/fe/index.js"
  },
  "scripts": {
    "postinstall": "node_modules/gulp/bin/gulp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shicks/smarthome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shicks/smarthome/issues"
  },
  "homepage": "https://github.com/shicks/smarthome#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.1.7",
    "protobufjs": "^6.7.3",
    "through2": "^2.0.3",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "@types/sqlite3": "^3.1.0",
    "base64-js": "^1.2.0",
    "express": "^4.15.3",
    "request": "^2.81.0",
    "source-map-support": "^0.4.15",
    "sqlite3": "^3.1.8",
    "subtle": "^0.1.8"
  }
}
